import http.client

conn = http.client.HTTPSConnection("api.us.apiconnect.ibmcloud.com")

headers = {
    'X-IBM-Client-Id': "REPLACE_THIS_KEY",
    'X-IBM-Client-Secret': "REPLACE_THIS_KEY",
    'accept': "application/json"
    }

conn.request("GET", "/spbodieusibmcom-prod/developer-contest/mplbank/customers/REPLACE_CUSTOMERID", headers=headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))

        {
  "profil": {
    "identity": {
      "customerId": 136949483580422240,
      "prefixType": "Mrs.",
      "lastname": "Lebrun",
      "givenname": "Alaine",
      "birthdayDate": "1970-08-27T15:00:00.000Z",
      "birthdayPlace": "France",
      "citizenship": "France",
      "gendertype": "F",
      "highestEducation": "Secondary School Certificate",
      "maritalStatus": "Divorced",
      "numberOfChildren": 3,
      "phone": "0667778141",
      "email": "Alaine.Lebrun@gmail.com"
    },
    "address": {
      "adresseUsage": "Primary Residence",
      "residenceType": "Detached House",
      "streetNumber": 93,
      "streetName": "Rue de Canteraine",
      "zipPostalCode": 62130,
      "city": "Saint-Pol-sur-Ternoise",
      "country": "France",
      "latitude": 50.37357,
      "longitude": 2.332723
    },
    "bankingInformation": {
      "customerinbankSince": "1994-10-28T15:00:00.000Z",
      "importance": "Very Important",
      "statementFrequency": "Monthly"
    },
    "finance": [
      {
        "annualAmount": 43420,
        "currency": "Euro",
        "description": "Annual Salary"
      }
    ]
  }
}